# SJTU-SE

./: README.md
ADS/: README.md
ADS/projects/: README.md  figure.py  result.xlsx
AEA/: README.md
AEA/AI/: A1 全连接神经网络 & Keras使用方法.ipynb  A2 卷积神经网络.ipynb  A2 卷积神经网络实例-CIFAR10.ipynb  A3 自然语言理解-文本分类.ipynb  A4 循环神经网络.ipynb
AEA/exams/: AEAfinal.docx
AEA/hw/522031910213-作业5/backend/main-service/: pom.xml
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/DAO/: BookDAO.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/DAO/Impl/: BookDAOImpl.java  CommentDAOImpl.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/component/: HibernateCollectionIdResolver.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/config/: KafkaConfig.java  SecurityConfig.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/controller/: ExceptionController.java  LikeController.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/repository/: BookRepository.java  CommentRepository.java  LikeRepository.java  OrderRepository.java  TagRepository.java  UploadRepository.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/service/: CommentService.java  LikeService.java  TagService.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/service/Impl/: BookServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MyUserDetailsService.java  OrderServiceImpl.java  TagServiceImpl.java  TimerServiceImpl.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/java/org/example/backend/utils/: RedisUtil.java
AEA/hw/522031910213-作业5/backend/main-service/src/main/resources/: application.yml
AEA/slides/: 02-messaging-jms.pptx  03-websocket.pptx  06-multithreading.pptx  07-caching.pptx  08-searching.pptx  09-web services.pptx  10-microservices.pptx  11-mysql optimization 1.pptx  12-mysql optimization 2.pptx  13-mysql backup & recovery.pptx  14-mysql partitioning.pptx  20-data lake.pptx  21-clustering .pptx  24-hadoop.pptx  26-storm.pptx  28-hbase.pptx  29-hive.pptx  30-flink.pptx
CDM/: README.md
CSE/: README.md
CSE/slides/: CSE-03 inode-fs.pptx  CSE-04 fs-api.pptx  CSE-05 rpc.pptx  CSE-06-DFS.pptx  CSE-08 Consistency-v3.pptx  CSE-08 Consistency-v4.pptx  CSE-09-Eventual Consistency.pptx  CSE-10-atomicity.pptx  CSE-11-before-or-after-atomicity.pptx  CSE-12-TX.pptx  CSE-13-TX-OCC-MVCC.pptx  CSE-14-2PC+replication.pptx  CSE-15-paxos.pptx  CSE-16-raft-newsql.pptx  CSE-17 network-link.pptx  CSE-19 network-end2end.pptx  CSE-20 network-tcp-dns.pptx  CSE-21 naming-p2p.pptx
ICS/: README.md
ICS/lab1/: bits.c
ICS/lab10/: proxy.c
ICS/lab2/: README  bomb
ICS/lab4/: tsh.c
ICS/lab5/: y64sim.c
ICS/lab6/: y64asm.c
ICS/lab8/: csim.c  trans.c
ICS/lab9/: mdriver.c  memory_dump.h  mm.c
MIIS/: README.md
MMCS/: README.md
OLC/: README.md  Report.doc
OLC/Battlefield/: Battlefield.sln  olcExampleProgram.cpp
OLC/Data-Structure-Visualization/: OLC2.sln  (+2 more)
SEP/: README.md
算法设计/: README.md
(+753 files in other folders)
