# 数据源配置
DB_URL=jdbc:mysql://1.94.118.113:3306/ebookstore?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
DB_USERNAME=ebookstore
DB_PASSWORD=M62MkECAMHi5XAms

# 端口设置
BACKEND_PORT=8080

# S3 配置
S3_BUCKET_NAME=ebookstore
S3_ACCESS_KEY=4b625dcb22d015e70087567219ee9cdc
S3_SECRET_KEY=d02ba2ccfe6e4270f34e59956ab26c3ef9dfe7ef66e23ead8030a974b2543163
S3_ENDPOINT=https://08cab4108377c3eda9c414fd698f3a28.r2.cloudflarestorage.com
S3_REGION=apac
S3_DOMAIN=https://image.ebook.nwdnysl.site

# Kafka配置
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# redis配置
REDIS_HOST=localhost  #1.94.118.113
REDIS_PORT=6379

# 其余配置
DEFAULT_AVATAR=https://img.moegirl.org.cn/common/b/b7/Transparent_Akkarin.jpg